<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note</title>
    <link rel="stylesheet" href="./css/note_reset.css">
    <style>
        .container {
            padding: 0 50px;
        }

        a {
            font-size: 17px;
            font-weight: 700;
            color: rgb(186, 125, 255);
        }

        p {
            font-size: 13px;
            font-weight: 600;
        }

        em p {
            font-size: 13px;
            font-weight: 600;
            color: rgb(52, 67, 133);
            padding-bottom: 20px;
            border-bottom: 2.4px dashed rgba(57, 57, 57, 0.3);
        }


        h1 {
            font-size: 31px;
            color: rgb(89, 49, 235);
            padding-bottom: 50px;
        }


        h2 {
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

        li {
            font-size: 15px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <h1><i class=" xi-bookmark"></i>Htn02 NOTE
        <div class="container">
            <h2><i class="xi-library-books-o"></i>Full Page</h2>
            <ul>
                <li>
                    <a href="./index.html" target="_blank">풀 페이지</a>
                    <p>
                        2022.06.20~24
                    </p>
                    <em>
                        <p> - Top Banner : 배너 <br />
                            - header : 메뉴바, 검색창 <br />
                            - main : 메인슬라이드 (넘버링, inner, mainArrow) / section 1~3 : content / section 4~5 : 재밌는 fixed /
                            section 6 : video servide, Map / section 7 : YTPlayer bgbackground /section 8 : scrollMe /
                            /section 9 : product slider / section 10 : serviceTab / footer : top-dl&dd를 사용한 메뉴바,
                            bottom-adress, family link
                            <br />
                        </p>
                    </em>
                </li>
            </ul>
        </div>
    </h1>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note</title>
    <link rel="stylesheet" href="./css/note_reset.css">
    <style>
        .container {
            padding: 0 50px;
        }

        a {
            font-size: 17px;
            font-weight: 700;
            color: rgb(186, 125, 255);
        }

        p {
            font-size: 13px;
            font-weight: 600;
        }

        em p {
            font-size: 13px;
            font-weight: 600;
            color: rgb(52, 67, 133);
            padding-bottom: 20px;
            border-bottom: 2.4px dashed rgba(57, 57, 57, 0.3);
        }


        h1 {
            font-size: 31px;
            color: rgb(89, 49, 235);
            padding-bottom: 50px;
        }


        h2 {
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

        li {
            font-size: 15px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <h1><i class=" xi-bookmark"></i>Htn02 NOTE
        <div class="container">
            <h2><i class="xi-library-books-o"></i>Full Page</h2>
            <ul>
                <li>
                    <a href="./index.html" target="_blank">풀 페이지</a>
                    <p>
                        2022.06.20~23
                    </p>
                    <em>
                        <p> - Top Banner : 배너 <br />
                            - header : 메뉴바, 검색창 <br />
                            - main : 메인슬라이드 (넘버링, inner, mainArrow) / section 1~3 : content / section 4~5 : 재밌는 fixed /
                            section 6 : video servide, Map / section 7 : YTPlayer bgbackground /section 8 : scrollMe /
                            /section 9 : product slider / section 10 : serviceTab
                            <br />
                        </p>
                    </em>
                </li>
            </ul>
        </div>
    </h1>
</body>

>>>>>>> 125c93b024704a8711cad3889d60763f099d598d